prefix=/build/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtCLucene
qt_config=lex yacc uic resources qt release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib qt warn_off hide_symbols moc thread shared dll
moc_location=/build/local/bin/moc
uic_location=/build/local/bin/uic
rcc_location=/build/local/bin/rcc
lupdate_location=/build/local/bin/lupdate
lrelease_location=/build/local/bin/lrelease

Name: Qtclucene
Description: Qtclucene Library
Version: 4.8.4
Libs: -L${libdir} -lQtCLucene 
Libs.private: -L/build/local/lib  -lQtCore -L/build/local/lib -lpthread   
Cflags: -DQT_SHARED -I/build/local/include -I${includedir}
Requires: QtCore

