prefix=/build/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.8.4
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/build/src/qt-everywhere-opensource-src-4.8.4/lib  -lQtXml -L/build/src/qt-everywhere-opensource-src-4.8.4/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lQtDesigner -lpthread   
Cflags: -I/build/local/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml

